# StudyHubMobile

./: README.md  StudyHubMobile.sln
MauiCRUD/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiCRUD.csproj  MauiProgram.cs
MauiCRUD/Models/: StudyGroup.cs
MauiCRUD/Repositories/: IStudyGroupRepository.cs  StudyGroupRepository.cs
MauiCRUD/ViewModels/: CrudViewModel.cs  EditViewModel.cs  StudyGroupViewModel.cs
MauiCRUD/Views/: CrudView.xaml  CrudView.xaml.cs  EditView.xaml  EditView.xaml.cs  StudyGroup.xaml  StudyGroup.xaml.cs
